sonar.projectKey=fares_microservices
sonar.projectName=A microservice fares application
sonar.projectVersion=1.0
#sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url = http://172.17.0.2:9000
sonar.language=java
sonar.sources=src/main/java
sonar.java.binaries=target/classes
